{
    "name": "denniswalker/qbreceipts",
    "description": "A phpunit selenium runner to click through all the transactions in a given Quickbook Online report and generate screenshots.",
    "require": {
        "phpunit/phpunit": "*",
        "phpunit/phpunit-selenium": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "denniswalker",
            "email": "dennis@drivedev.com"
        }
    ]
}
